digraph G {
"base_link" -> "wheel1_Link"[label=" Broadcaster: default_authority\nAverage rate: 20.236\nBuffer length: 5.04\nMost recent transform: 1776777241.191728\nOldest transform: 1776777236.151232\n"];
"base_link" -> "wheel2_Link"[label=" Broadcaster: default_authority\nAverage rate: 20.236\nBuffer length: 5.04\nMost recent transform: 1776777241.191728\nOldest transform: 1776777236.151232\n"];
"base_link" -> "wheel3_Link"[label=" Broadcaster: default_authority\nAverage rate: 20.236\nBuffer length: 5.04\nMost recent transform: 1776777241.191728\nOldest transform: 1776777236.151232\n"];
"base_link" -> "wheel4_Link"[label=" Broadcaster: default_authority\nAverage rate: 20.236\nBuffer length: 5.04\nMost recent transform: 1776777241.191728\nOldest transform: 1776777236.151232\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776777241.2124898"[ shape=plaintext ] ;
}->"base_link";
}